# AdminCore

./: .gitignore  Docker read me.txt  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yaml  enunciate.xml  package-lock.json  pom.xml
@notes/: @notes.docker.build.txt
BackEnd/: .factorypath  .project  DockerREADME.md  Dockerfile  Makefile  docker-compose.yaml  enunciate.xml  pom.xml
BackEnd/@notes/: @notes.cors-api.txt  (+1 more)
NativeApp/: .env  .eslintrc.js  .gitignore  app.json  package-lock.json  package.json  theme.js
admin-core-app/: package-lock.json  package.json
docker/: .gitindex  admin.core.Dockerfile
src/: enunciate.xml
v2/: .gitignore  AdminCore.sln  AdminCore.sln.DotSettings  docker-compose.yaml
v2/AdminCore.Common/: AdminCore.Common.csproj  ServiceLocator.cs  UserDetailsHelper.cs
v2/AdminCore.Common/DependencyInjection/: IContainer.cs
v2/AdminCore.Common/Exceptions/: UserNotRegisteredException.cs
v2/AdminCore.Common/Interfaces/: IAuthenticatedUser.cs  IAuthenticationService.cs  IClientService.cs  IConfiguration.cs  IContractService.cs  IDashboardService.cs  IDataMigration.cs  IDateService.cs  IEmployeeCredentials.cs  IEmployeeService.cs  IEventMessageService.cs  IEventService.cs  IHolidayService.cs  IOutput.cs  ITeamService.cs  IUserService.cs
v2/AdminCore.Common/Message/: MessageConstants.cs  ResponseMessage.cs
v2/AdminCore.Common/Message/Elements/: AdditionalInfoItem.cs  EmptyMessage.cs
v2/AdminCore.DAL/: AdminCore.DAL.csproj  IDatabaseContext.cs  IRepository.cs
v2/AdminCore.DAL/Database/: AdmincoreContext.cs
v2/AdminCore.DAL/Entity Framework/: EntityFrameworkContext.cs  EntityFrameworkRepository.cs
v2/AdminCore.DAL/Models/: Client.cs  Contract.cs  Country.cs  Employee.cs  EmployeeRole.cs  EmployeeStatus.cs  Event.cs  EventDate.cs  EventDates.cs  EventMessage.cs  EventMessageType.cs  EventStatus.cs  EventType.cs  Holiday.cs  Team.cs
v2/AdminCore.DAL/Models/Base/: SoftDeletable.cs
v2/AdminCore.DatabaseMigration/: AdminCore.DatabaseMigration.csproj  Program.cs
v2/AdminCore.DatabaseMigration/db/migrations/: V1.0__original_schema.sql  V1.5__add_event_types.sql
v2/AdminCore.Services/: AdminCore.Services.csproj  AuthenticatedUser.cs  AuthenticationService.cs  ClientService.cs  ContractService.cs  DashboardService.cs  DateService.cs  EmployeeCredentials.cs  EmployeeService.cs  EventMessageService.cs  EventService.cs  HolidayService.cs  TeamService.cs  UserService.cs
v2/AdminCore.Services.Tests/: AdminCore.Services.Tests.csproj  ContractServiceTests.cs  DashboardServiceLogicTests.cs  EventServiceTests.cs  MockDatabase.cs
v2/AdminCore.Services/Base/: BaseService.cs
v2/AdminCore.Services/Configuration/: ConfigurationProvider.cs  DependencyInjection.cs  EvolveDataMigration.cs
v2/AdminCore.Services/Mappings/: ClientMapperProfile.cs  ContractMapperProfile.cs  DashboardMapperProfile.cs  EmployeeMapperProfile.cs  EventMapperProfile.cs  EventMessageMapperProfile.cs  ServiceMapperProfile.cs  TeamMapperProfile.cs
v2/AdminCore.Services/Mappings/Custom/: EventToEventDtoMapping.cs
v2/AdminCore.WebApp/: AdminCore.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
v2/AdminCore.WebApp/AppCreationScripts/: apps.json  sample.json
v2/AdminCore.WebApp/Controllers/: AuthenticationController.cs  BaseController.cs  ClientController.cs  ContractController.cs  DashboardController.cs  EmployeeController.cs  EventController.cs  HolidayController.cs  LoggedInUserController.cs  SharedController.cs  SingleSignOnController.cs  TeamController.cs  WorkingFromHomeController.cs
v2/AdminCore.WebApp/Controllers/Employee/: EmployeeController.cs
v2/AdminCore.WebApp/Controllers/Event/: EventController.cs
v2/AdminCore.WebApp/Controllers/Holiday/: HolidayController.cs
v2/AdminCore.WebApp/Controllers/WorkingFromHome/: WorkingFromHomeController.cs
v2/AdminCore.WebApp/ErrorHandling/: ErrorHandlingMiddleware.cs
v2/AdminCore.WebApp/Exceptions/: UserNotRegisteredException.cs
v2/AdminCore.WebApp/Mappings/: WebMappingProfile.cs
v2/AdminCore.WebApp/Models/: DateViewModel.cs  JwtAuthViewModel.cs  LoginRequestModel.cs  RegisterEmployeeViewModel.cs
v2/AdminCore.WebApp/Models/Authentication/: LoginRequestModel.cs
v2/AdminCore.WebApp/Models/Client/: ClientViewModel.cs  CreateClientViewModel.cs  DeleteClientViewModel.cs  UpdateClientViewModel.cs
v2/AdminCore.WebApp/Models/Contract/: ContractViewModel.cs  CreateContractViewModel.cs  UpdateContractViewModel.cs
v2/AdminCore.WebApp/Models/Dashboard/: ClientSnapshotViewModel.cs  DashboardEventViewModel.cs  EmployeeEventViewModel.cs  EmployeeSnapshotViewModel.cs  EventMessageViewModel.cs  TeamSnapshotViewModel.cs
v2/AdminCore.WebApp/Models/Employee/: CountryViewModel.cs  EmployeeRoleViewModel.cs  EmployeeStatusViewModel.cs  EmployeeViewModel.cs  RegisterEmployeeViewModel.cs  UpdateEmployeeViewModel.cs
v2/AdminCore.WebApp/Models/Event/: ApproveEventViewModel.cs  CancelEventViewModel.cs  CreateEventViewModel.cs  EventDateViewModel.cs  EventStatusViewModel.cs  EventTypeViewModel.cs  EventViewModel.cs  HolidayStatsViewModel.cs  RejectEventViewModel.cs  UpdateEventViewModel.cs
v2/AdminCore.WebApp/Models/EventMessage/: CreateEventMessageViewModel.cs  EventMessageViewModel.cs
v2/AdminCore.WebApp/Models/Holiday/: ApproveHolidayViewModel.cs  CancelHolidayViewModel.cs  CreateHolidayViewModel.cs  HolidayStatsViewModel.cs  HolidayViewModel.cs  RejectHolidayViewModel.cs  UpdateEventViewModel.cs  UpdateHolidayViewModel.cs
v2/AdminCore.WebApp/Models/Team/: CreateTeamViewModel.cs  TeamViewModel.cs  UpdateTeamViewModel.cs
v2/AdminCore.WebApp/Models/WorkingFromHome/: CreateWorkingFromHomeViewModel.cs  WorkingFromHomeViewModel.cs
v2/AdminCore.WebApp/Properties/: launchSettings.json
v2/AdminCore.WebApp/Util/: UserDetailsHelper.cs
v2/AdminCore.WebApp/db/migrations/: V1.0__original_schema.sql  V1.2__add_employee_roles.sql  V1.6__add_event_message_type.sql  V1_0_1__Message_Subscription_Schema.sql
web-app/: .env  .eslintrc.js  package-lock.json  package.json  project.md  setupTests.js  webpack.config.js
(+1172 files in other folders)
