spring.datasource.driver-class-roleDescription=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.20.7.209:5432/HrManager?user=postgres&amp;password=Pass.word1
spring.datasource.username=postgres
spring.datasource.password=Pass.word1
spring.jpa.database-platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081
## App Properties
app.jwtSecret=JWTSuperSecretKey
app.jwtExpirationInMs=604800000


