<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminCore.Common\AdminCore.Common.csproj" />
    <ProjectReference Include="..\AdminCore.DAL\AdminCore.DAL.csproj" />
    <ProjectReference Include="..\AdminCore.DTOs\AdminCore.DTOs.csproj" />
  </ItemGroup>

</Project>
